POSTGRES_USER=postgres
POSTGRES_PASSWORD=database_password
POSTGRES_DB=krainet_auth

APPLICATION_SECURITY_JWT_SECRET_KEY=jwt_key_in_base64

SPRING_MAIL_USERNAME=mailtrap_username
SPRING_MAIL_PASSWORD=mailtrap_password